# oneprovidermonitor

./: .dockerignore  .gitignore  OneProviderMonitor.sln  nuget.config
.github/workflows/: publish-docker.yml
OneProviderMonitor/: Dockerfile  MonitorJob.cs  OneProviderMonitor.csproj  Program.cs  Worker.cs  appsettings.json
OneProviderMonitor/Apis/: IOneProviderApi.cs
OneProviderMonitor/Bot/: MonitorBot.cs  ServiceCollectionExtensions.cs
OneProviderMonitor/Models/: Server.cs
OneProviderMonitor/Options/: MonitorOption.cs
